# AR-control

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/ar_control/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: yolo26n_int8.tflite
app/src/main/java/com/example/ar_control/: ArControlApp.kt  MainActivity.kt  PreviewSurfaceController.kt
app/src/main/java/com/example/ar_control/camera/: AndroidCameraSource.kt  AndroidUvcLibraryAdapter.kt  CameraSource.kt  CameraSourcePreferences.kt  PreviewSize.kt  TextureViewSurfaceToken.kt  UvcCameraSource.kt  UvcLibraryAdapter.kt  UvcOpenSessionCoordinator.kt  UvcPreviewConfigurator.kt
app/src/main/java/com/example/ar_control/detection/: BackgroundObjectDetectionSession.kt  DetectionModels.kt  DetectionOverlayMapper.kt  DetectionPreferences.kt  DetectionSessionStats.kt  FrameDetectionProcessor.kt  LetterboxFrameTransform.kt  LiteRtYoloObjectDetector.kt  ObjectDetector.kt  SharedPreferencesDetectionPreferences.kt  YoloDetectionPostProcessor.kt  YoloInputTensorBuilder.kt
app/src/main/java/com/example/ar_control/di/: AppContainer.kt  DefaultAppContainer.kt
app/src/main/java/com/example/ar_control/diagnostics/: DiagnosticsReportBuilder.kt  SessionLog.kt
app/src/main/java/com/example/ar_control/face/: FaceBoxFilter.kt  FaceBoxStabilizer.kt  FaceEmbedding.kt  FaceEmbeddingMatcher.kt  FaceEmbeddingModel.kt  FaceEmbeddingStore.kt  FaceEnrollmentController.kt  FaceFrameAdmissionGate.kt  FaceIdentityStabilizer.kt  FaceRecognitionPreferences.kt  FaceRecognitionState.kt  FaceRecognizer.kt  LiteRtFaceEmbeddingModel.kt  MlKitFaceRecognizer.kt  Nv21FaceBitmapCropper.kt  SharedPreferencesFaceEmbeddingStore.kt
app/src/main/java/com/example/ar_control/gemma/: GemmaFrameCaptioner.kt  GemmaModelDownloadScheduler.kt  GemmaModelDownloadWorker.kt  GemmaModelDownloader.kt  GemmaModelImporter.kt  GemmaSubtitlePreferences.kt  LiteRtGemmaFrameCaptioner.kt  SharedPreferencesGemmaSubtitlePreferences.kt  Yuv420SpImageEncoder.kt
app/src/main/java/com/example/ar_control/performance/: FramesPerSecondTracker.kt
app/src/main/java/com/example/ar_control/preview/: AspectRatioTextureView.kt  FitCenterLayoutCalculator.kt  PreviewTransformCalculator.kt
app/src/main/java/com/example/ar_control/recording/: AndroidClipFileSharer.kt  ClipFileSharer.kt  ClipRepository.kt  DetectionAnnotationSink.kt  JsonClipCodec.kt  JsonClipRepository.kt  MediaCodecVideoRecorder.kt  RecordedClip.kt  RecordingInputTarget.kt  RecordingPreferences.kt  RecordingStatus.kt  SharedPreferencesRecordingPreferences.kt  VideoRecorder.kt  YuvDetectionAnnotationRenderer.kt
app/src/main/java/com/example/ar_control/recovery/: RecoveryManager.kt
app/src/main/java/com/example/ar_control/startup/: LaunchDiagnosticsLoader.kt  LaunchGuardActivity.kt
app/src/main/java/com/example/ar_control/usb/: UsbDeviceMatcher.kt  (+4 more)
app/src/main/res/drawable/: ic_preview_back.xml
app/src/main/res/layout/: activity_launch_guard.xml  activity_main.xml  item_recorded_clip.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  xreal_eye_device_filter.xml
app/src/test/java/com/example/ar_control/: BackupRulesTest.kt  ExampleUnitTest.kt  MainActivityUiLogicTest.kt  PreviewSurfaceControllerTest.kt
docs/: third-party-models.md
docs/hardware/: xreal-one-pro-huawei-p60-pro-preview.md
docs/superpowers/plans/: 2026-04-17-xreal-one-pro-native-camera-preview.md  2026-04-17-xreal-one-pro-preview-recording.md  2026-04-24-gemma-camera-subtitles.md  2026-04-25-gemma-model-background-download.md  2026-04-25-gemma-web-download.md  2026-04-29-transparent-hud-preview.md  2026-05-03-face-recognition-enrollment.md  2026-05-04-face-identity-retention.md  2026-05-05-small-face-detectability.md
docs/superpowers/specs/: 2026-04-17-xreal-one-pro-native-camera-preview-design.md  2026-04-17-xreal-one-pro-preview-recording-design.md  2026-04-24-gemma-camera-subtitles-design.md  2026-04-25-gemma-web-download-design.md  2026-05-03-face-recognition-enrollment-design.md  2026-05-04-face-identity-retention-design.md  2026-05-05-small-face-detectability-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
